E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
