E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\TestProject.exe
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\TestProject.deps.json
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\TestProject.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\TestProject.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\BusinessObject.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\DataAccess.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\BusinessObject.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\bin\Debug\net6.0\DataAccess.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\refint\TestProject.dll
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.pdb
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
E:\AAA-LEARNING-DOCUMENT\2022_Fall\PRN211\Code\Ass01Solution_SE1608_MaiXuanQuan\TestProject\obj\Debug\net6.0\ref\TestProject.dll
